<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<Scene xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
       fx:controller="com.Kaz42c.FuzzySampler.OutputScene.OutputSceneController">
    <root>
        <GridPane minHeight="400.0" minWidth="600.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <VBox alignment="TOP_CENTER" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" text="Inputs" textAlignment="CENTER"/>
                                <VBox fx:id="Inputs" alignment="TOP_CENTER" style="-fx-border-color: black;"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#goToRules" text="Adjust Rules" GridPane.rowIndex="1"/>
                <VBox alignment="TOP_CENTER" style="-fx-border-color: black;" GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER" text="Outputs" textAlignment="CENTER"/>
                        <VBox fx:id="Outputs" alignment="TOP_CENTER" style="-fx-border-color: black;"/>
                    </children>
                </VBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#helpButton" text="Help"
                                textAlignment="CENTER"/>
                        <Button mnemonicParsing="false" text="Save System"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </root>
</Scene>
